# todoz

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  tests.yml
src/main/resources/: addLanguage.sql  application-test.properties  application.properties  application.properties_example  messages.properties  messages_CZE.csv  messages_CZE.json  messages_ENG.csv  messages_ENG.json  messages_FORMAT.csv  messages_cs_aggressive.properties  messages_cs_neutral.properties  messages_en_aggressive.properties  messages_en_neutral.properties  migrate_create.sql  public-application.properties  schema.sql
src/main/resources/languagePackages/: messages_CZE.csv  messages_EN.csv  messages_ENG.csv  messages_ENGxls.csv  messages_ESP.csv  messages_FORMAT.csv
src/main/resources/migrations/: 240201_first.sql  240320_addLanguage.sql  migrate0.sql
src/main/resources/static/: app.js  loginStyle.css  manifest.json  migrate.sql  new.css  new_new.css  new_old.css  service-worker.js  style.css  styleWeekReview.css
src/main/resources/static/js/: app.js  fadeout.js  service-worker.js
src/main/resources/templates/: backupIndex.html  feedback.html  feedbackRead.html  forgotPassword.html  fragments.html  index.html  leftBehind.html  loginPage.html  longTerm.html  newPassword.html  planned.html  pussyMeter.html  registerPage.html  resetPassword.html  svgFragments.html  test.html  testNegative.html  testPositive.html  weekReview.html
src/main/resources/templates/user/: leftBehind.html  (+2 more)
src/test/resources/: application-test.properties  application.properties
(+110 files in other folders)
