spring.datasource.url=jdbc:mysql://localhost/todoz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
app.url=http://localhost:8080
server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

vapid.public.key=
vapid.private.key=
api.ninjas.api.key=

server.servlet.session.timeout=31536000
server.servlet.session.persistent=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=31536000